TOKEN="dicord bot token here"
MONGO_URI="mongodb connection url"
PRIVATE_KEY="wallet private key"
GOERLI_RPC_URL="goerli rpc connection url"
CELO_RPC_URL="celo rpc connection url"
QUICKNODE_MUMBAI_POLYGON_RPC_URL="quicknode rpc connection url for mumbai polygon"
